<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Dashboard</title>
  <link rel="icon" type="image/x-icon" href="canvas logo.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="eaglercraft.1.8.8.html">EAGLERCRAFT 1.8.8</a>
  <p></p>
  <a href="eaglercraft.1.5.2.html">EAGLERCRAFT 1.5.2</a>
  <p></p>
  <a href="star-battle-master/hardasfchinesegame.html">HARD ASF CHINESE GAME</a>
  <p></p>
  <a href="doodleship-master/doodleship.html"">DOODLESHIP</a>
  <p></p>
  <a href="index.html">HOME</a>
</body>

</html>